void printar(int x);
int somar(int x);

main(){
 int abc = 2, cba;
 float abc, cba = 5.4;
 double x = 1, y, z = 3.685 ;
 bool aux;
 if (abc != 2){
   abc = x;//OLA Mundo
   cba();
   y = somar(x, y);
   x = printar();
   printf('Ola mundo, bem vindos!!! %d',x);
   while(abc<=10){
    abc++;
   }
   abc = 0;
 }
 else{
   x = 6/3*(y + 5 *(1-2));
   xx(abc(1,2),1,cba(),3);
   y = abc()*abc(1,2,3)+2+1;
   y++;
   i--;
   for(int i=0;i<10;i++){
     a = c + d;
     i++;
   }
   do{
     cba--;
   }while(cba<x);
   while(abc<=10){
    abc++;
   }
 }
}

void printar(int x){
  printf('%d',x,'ABC %f',x);
  return;
}

int somar(int x, int y){
  x = x + y;
  return x;
}
